
<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }
            
            .columnA{
                float: left;
                width: 75%;
                height: 250px;
                padding: 15px;
                text-align:justify;
                border: 1px solid black;
            }

            .columnB, .columnC {
                float: left;
                width: 25%;
                height: 125px;
                padding: 15px;
                text-align:justify;
                border: 1px solid black;
            }

            .column1, .column2{
                float: left;
                width: 50%;
                height: 100px;
                padding: 15px;
                text-align:justify;
                background-color: aqua;
                border: 1px solid black;
            }

            .colfull{
                float: left;
                width: 100%;
                height: 100px;
                padding: 15px;
                text-align:justify;
                background-color: aqua;
                border: 1px solid black;
            }
            h2 {
                color:green;
                text-align:center;
            }
            
            .row {
                background: red;
            }
            .row .ng-enter {
                transition:all ease-in 0.2s;
                height: 0px;
            }
            .row .ng-enter.ng-enter-active {
                height: 30px;
            }
        </style>
    </head>
     
    <body ng-app="myApp">
        <button ng-click="showRed=true">Show Red Bars</button>
        <div class = "row" ng-if="showRed">
            <div class = "column1">
            <h2 style = "color:black;font-size:200%;">
                GeeksforGeeks
            </h2>
            </div>
            <div class = "column2">
                <h2 style = "color:black;font-size:200%;">
                    GeeksforGeeks
                </h2>
                </div>
        </div>

        <div class = "row" ng-if="showRed">
            <div class = "colfull">
            <h2 style = "color:black;font-size:200%;">
                Hello
            </h2>
            </div>
        </div>
         
        <div class = "row" ng-if="showRed">
            <div class = "columnA">
                <h2>Column A</h2>
                <p>Nai</p>
            </div>
            <div class = "columnB">
                <h2>Column B</h2>
                <p>Bye</p>
            </div>
            <div class = "columnC">
                <h2>Column C</h2> 
                <p>Hi</p>
            </div>
        </div>
        <script>
            angular.module('myApp', ['ngAnimate']);
            </script>
    </body>
</html>     