<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    ul li {
     list-style: none;
     display: inline-block;
     padding: 5px 15px;
     margin: 2px 0;
     background: orange;
     border-radius: 5px;
    }
    .course-container {
     position: relative;
     margin: 10px 20px;
    }
    .course-view.ng-animate {
     transition: all ease 0.4s;
     position: absolute;
    }
    .course-view.ng-enter {
        top: 200px;
        opacity: 2;
    }
    .course-view.ng-leave,
    .course-view.ng-enter.ng-enter-active {
        top: 0;
        opacity: 1;
    }
    .course-view.ng-leave.ng-leave-active {
        top: -200px;
        opacity: 0;
    }
</style>

    
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
<script src="server.js"></script>

<body ng-app="ngAnimate">
    <div ng-app="coursesApp">
         <script type="text/ng-template" id="a.html">
         <h2>Name of the Course: {{course.name}}</h2>
         <p>Code: {{course.code}}</p>
         <p>Semester: {{course.sem}}</p>
         <p>Year: {{course.year}}</p>
         
         </script>
         <h1>Courses in IT</h1>
         <ul>
         <li><a href="#!/web">Web Technologies</a></li>
         <li><a href="#!/DM">Data Mining</a></li>
         </ul>
         <div class="course-container">
         <div class="course-view" ng-view></div>
         </div>
        </div>        
</body>

</html>